<?xml version='1.0' encoding='utf-8'?><VisioDocument xmlns='urn:schemas-microsoft-com:office:visio'><DocumentProperties><Title>STM32G431 频响测量与自动控制校正程序流程图</Title></DocumentProperties><Pages><Page ID='0' Name='程序流程图'><PageSheet><PageProps><PageWidth>16.54</PageWidth><PageHeight>13.20</PageHeight></PageProps></PageSheet><Shapes><Shape ID='1' Type='Shape'><XForm><PinX>8.28</PinX><PinY>10.78</PinY><Width>15.05</Width><Height>2.85</Height></XForm><Text>输入与采集</Text></Shape><Shape ID='2' Type='Shape'><XForm><PinX>8.28</PinX><PinY>6.62</PinY><Width>15.05</Width><Height>4.55</Height></XForm><Text>后台分析主链路</Text></Shape><Shape ID='3' Type='Shape'><XForm><PinX>8.28</PinX><PinY>2.42</PinY><Width>15.05</Width><Height>2.85</Height></XForm><Text>结果处理</Text></Shape><Shape ID='4' Type='Shape'><XForm><PinX>7.97</PinX><PinY>11.65</PinY><Width>2.30</Width><Height>0.70</Height></XForm><Text>启动上位机
main.py -&gt; app.py</Text></Shape><Shape ID='5' Type='Shape'><XForm><PinX>7.97</PinX><PinY>10.65</PinY><Width>2.55</Width><Height>0.94</Height></XForm><Text>选择数据来源
串口扫频 或 文本导入</Text></Shape><Shape ID='6' Type='Shape'><XForm><PinX>3.35</PinX><PinY>10.65</PinY><Width>3.00</Width><Height>0.76</Height></XForm><Text>串口扫频
校验参数
启动 ThreeLineReader</Text></Shape><Shape ID='7' Type='Shape'><XForm><PinX>3.35</PinX><PinY>9.80</PinY><Width>3.00</Width><Height>0.76</Height></XForm><Text>STM32 固件
SWEEP -&gt; DAC/ADC/FFT
输出三数组</Text></Shape><Shape ID='8' Type='Shape'><XForm><PinX>13.00</PinX><PinY>10.65</PinY><Width>3.00</Width><Height>0.76</Height></XForm><Text>文本导入
解析 omega / Magnitude
Phase 数据</Text></Shape><Shape ID='9' Type='Shape'><XForm><PinX>7.97</PinX><PinY>9.73</PinY><Width>2.85</Width><Height>0.90</Height></XForm><Text>handle_frame()
建立 MeasurementSession
投递后台分析线程</Text></Shape><Shape ID='10' Type='Shape'><XForm><PinX>7.97</PinX><PinY>8.41</PinY><Width>2.85</Width><Height>0.82</Height></XForm><Text>读取分析设置
平滑、P、反接
控制校正参数</Text></Shape><Shape ID='11' Type='Shape'><XForm><PinX>7.97</PinX><PinY>7.43</PinY><Width>2.85</Width><Height>0.82</Height></XForm><Text>analyze_system_v2()
Bode / Nyquist
稳定性判断</Text></Shape><Shape ID='12' Type='Shape'><XForm><PinX>7.97</PinX><PinY>6.45</PinY><Width>2.85</Width><Height>0.82</Height></XForm><Text>期望电路校验
Auto 或指定电路类型</Text></Shape><Shape ID='13' Type='Shape'><XForm><PinX>7.97</PinX><PinY>5.39</PinY><Width>2.85</Width><Height>0.94</Height></XForm><Text>run_intelligent_diagnosis()
特征提取、模板拟合
故障规则与补扫计划</Text></Shape><Shape ID='14' Type='Shape'><XForm><PinX>7.97</PinX><PinY>4.38</PinY><Width>2.85</Width><Height>0.90</Height></XForm><Text>自动控制校正
PM / GM 计算
超前 / 滞后校正器</Text></Shape><Shape ID='15' Type='Shape'><XForm><PinX>7.97</PinX><PinY>3.47</PinY><Width>2.55</Width><Height>0.94</Height></XForm><Text>是否需要补扫？
置信度低或关键频段不足</Text></Shape><Shape ID='16' Type='Shape'><XForm><PinX>12.70</PinX><PinY>3.48</PinY><Width>3.00</Width><Height>0.80</Height></XForm><Text>SmartResweepReader
执行 1-3 条 SWEEP
合并新旧测量帧</Text></Shape><Shape ID='17' Type='Shape'><XForm><PinX>7.97</PinX><PinY>2.45</PinY><Width>2.85</Width><Height>0.86</Height></XForm><Text>生成报告文本
频响结论 + AI 诊断
控制校正建议</Text></Shape><Shape ID='18' Type='Shape'><XForm><PinX>7.97</PinX><PinY>1.48</PinY><Width>2.85</Width><Height>0.86</Height></XForm><Text>更新界面
历史列表、图表
右侧摘要</Text></Shape><Shape ID='19' Type='Shape'><XForm><PinX>11.18</PinX><PinY>1.50</PinY><Width>2.35</Width><Height>0.90</Height></XForm><Text>是否导出？
报告、CSV 或图片</Text></Shape><Shape ID='20' Type='Shape'><XForm><PinX>14.02</PinX><PinY>1.50</PinY><Width>2.60</Width><Height>0.80</Height></XForm><Text>导出结果
HTML 报告、CSV、PNG</Text></Shape><Shape ID='21' Type='Shape'><XForm><PinX>3.20</PinX><PinY>1.49</PinY><Width>2.40</Width><Height>0.74</Height></XForm><Text>流程结束
保存或继续下一次测量</Text></Shape></Shapes></Page></Pages></VisioDocument>